{
  "name": "tedxgt-ticketing",
  "version": "0.5.1",
  "description": "A simple web app to manage event registration and ticketing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db-run": "mongod --dbpath ./data/db",
    "test": "make test",
    "run-app": "npm-run-all -p -r start db-run",
    "run-test": "npm-run-all -p -r db-run test"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akeaswaran/tedxgt-ticketing"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "^1.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "bootstrap-validator": "^0.11.8",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "2.3.3",
    "email-templates": "^2.5.4",
    "express": "3.x",
    "express-csv": "^0.6.0",
    "express-session": "^1.14.2",
    "gen-uuid": "0.0.1",
    "mocha": "^3.2.0",
    "moment": "^2.15.2",
    "mongoose": "^4.3.6",
    "mongoose-csv": "^1.0.0",
    "mongoose-deep-populate": "^3.0.0",
    "newrelic": "^1.35.1",
    "nodemailer": "^2.7.0",
    "nodemailer-wellknown": "^0.2.0",
    "npm-run-all": "^3.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7",
    "sendgrid": "^4.2.0",
    "should": "^11.1.2",
    "stripe": "^4.14.0",
    "winston": "^2.3.0"
  }
}
